{
  "ConnectionStrings": {
    "SqlServer": "Data Source=STARLIGHT;Initial Catalog=gesloc;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MySql": "Server=localhost;Database=rentmanager;User=taas;Password=3110;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
